{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "A-Team",
			"path": "A-Team/A-Team"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wdd130",
		"liveServer.settings.port": 5501
	}
}